# Ivisit-android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ensa/mobile/ivisitmobile/beta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ensa/mobile/ivisitmobile/beta/activity/: AddPostActivity.java  AddPostStep2Activity.java  AddReportActivity.java  AdminReportListActivity.java  AdminReportedPostDetailsActivity.java  LoginActivity.java  MainActivity.java  PostDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  Validator.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/adapter/: CommentRecyclerAdapter.java  CustomAdapter.java  PostRecyclerAdapter.java  PostReportedRecyclerAdapter.java  ReportRecyclerAdapter.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/api/: IvisitAPIs.java  NetworkClient.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/api/dto/: UpdateUserDto.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/api/interfaces/: AccountApi.java  AuthorizationApi.java  CommentApi.java  IvisitAPIs.java  LikeApi.java  PostApi.java  ReportApi.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/api/model/: Account.java  Address.java  Authorization.java  Comment.java  Like.java  Login.java  Post.java  Report.java  User.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/api/services/: AbstractService.java  AccountService.java  CommentService.java  LikeService.java  PostService.java  ReportService.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/background/: BackgroundService.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/model/: Account.java  Authorization.java  Comment.java  Login.java  Post.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/security/: ApiService.java  App.java  AuthorizationInterceptor.java  SecurityConstants.java  Session.java  SessionManagement.java  TokenRenewInterceptor.java
app/src/main/java/ensa/mobile/ivisitmobile/beta/utils/: Utils.java
app/src/main/res/drawable/: transparent_bg_bordered_button_disabled.xml  transparent_bg_bordered_disabled.xml
app/src/main/res/drawable-anydpi/: ic_add_picture.xml  ic_comment.xml  ic_like.xml  ic_like_pressed.xml  ic_like_used.xml  ic_more.xml  ic_send_comment.xml  ic_sign_out_icon.xml
app/src/main/res/layout/: activity_add_post_step2.xml  activity_login.xml  activity_main.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  add_post.xml  add_report.xml  admin_post_reported_item.xml  admin_report_list.xml  admin_reported_post_details.xml  comment_item.xml  post_item.xml  report_item.xml  single_post_item.xml
app/src/main/res/menu/: main_menu.xml  main_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ensa/mobile/ivisitmobile/beta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
