<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_post_step2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.AddPostStep2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/add_post_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="88dp"
        android:text="Title :"
        android:textColor="#181818"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/appbar2"
        app:layout_constraintTop_toTopOf="@id/appbar2" />

    <TextView
        android:id="@+id/country_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="Country :"
        android:textColor="#181818"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/appbar2"
        app:layout_constraintTop_toBottomOf="@+id/add_post_title_text_view" />

    <TextView
        android:id="@+id/city_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="City :"
        android:textColor="#181818"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/appbar2"
        app:layout_constraintTop_toBottomOf="@+id/country_text_view" />

    <EditText
        android:id="@+id/add_post_title_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="88dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="give your experience a title"
        android:inputType="textPersonName"
        android:textColor="#181818"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/add_post_title_text_view"
        app:layout_constraintTop_toTopOf="@id/appbar2" />


    <Spinner
        android:id="@+id/spinnerCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/country_text_view"
        app:layout_constraintTop_toBottomOf="@+id/add_post_title_edit_text"
        app:layout_constraintLeft_toRightOf="@+id/country_text_view"
        app:layout_constraintBaseline_toBaselineOf="@+id/country_text_view"
        />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/city_text_view"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCountry"
        app:layout_constraintLeft_toRightOf="@+id/city_text_view"
        app:layout_constraintBaseline_toBaselineOf="@+id/city_text_view"/>

    <Button
        android:id="@+id/add_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"

        android:background="@drawable/transparent_bg_bordered_button"
        android:onClick="addPost"
        android:text="Share"
        android:textColor="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCity" />

</androidx.constraintlayout.widget.ConstraintLayout>